{
  "name": "thinkful-full-stack-template-server",
  "version": "1.0.0",
  "description": "Server portion of a full-stack starter template",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "author": "Joe Turner <jturner@thinkful.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "mongoose": "^4.9.8",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-http-bearer": "^1.0.1"
  }
}
